# Project: FlashDriveVACCINE v1.1.0 beta
# Makefile created by Dev-C++ 5.7.1

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
RES      = FlashDriveVACCINE_v1.1.0_beta_private.res
OBJ      = "FlashDriveVACCINEv1.1.0\ beta.o" $(RES)
LINKOBJ  = "FlashDriveVACCINEv1.1.0 beta.o" $(RES)
LIBS     = -L"D:/Program Files (x86)/Dev-Cpp/MinGW32/lib" -L"D:/Program Files (x86)/Dev-Cpp/MinGW32/mingw32/lib" -static-libstdc++ -static-libgcc -m32
INCS     = -I"D:/Program Files (x86)/Dev-Cpp/MinGW32/include" -I"D:/Program Files (x86)/Dev-Cpp/MinGW32/mingw32/include" -I"D:/Program Files (x86)/Dev-Cpp/MinGW32/lib/gcc/mingw32/4.8.1/include"
CXXINCS  = -I"D:/Program Files (x86)/Dev-Cpp/MinGW32/include" -I"D:/Program Files (x86)/Dev-Cpp/MinGW32/mingw32/include" -I"D:/Program Files (x86)/Dev-Cpp/MinGW32/lib/gcc/mingw32/4.8.1/include" -I"D:/Program Files (x86)/Dev-Cpp/MinGW32/lib/gcc/mingw32/4.8.1/include/c++"
BIN      = "FlashDriveVACCINE v1.1.0 beta.exe"
CXXFLAGS = $(CXXINCS) -march=pentium -mtune=native -Ofast -m32
CFLAGS   = $(INCS) -march=pentium -mtune=native -Ofast -m32
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o $(BIN) $(LIBS)

"FlashDriveVACCINEv1.1.0\ beta.o": FlashDriveVACCINEv1.1.0\ beta.cpp
	$(CPP) -c "FlashDriveVACCINEv1.1.0 beta.cpp" -o "FlashDriveVACCINEv1.1.0 beta.o" $(CXXFLAGS)

FlashDriveVACCINE_v1.1.0_beta_private.res: FlashDriveVACCINE_v1.1.0_beta_private.rc 
	$(WINDRES) -i FlashDriveVACCINE_v1.1.0_beta_private.rc -F pe-i386 --input-format=rc -o FlashDriveVACCINE_v1.1.0_beta_private.res -O coff  --include-dir F:/DOCUME~1/RANDOM~1/C__CRE~1/DEVC__~1/FLASHD~1/V11~1.0BE/icons --include-dir F:/DOCUME~1/RANDOM~1/C__CRE~1/DEVC__~1/FLASHD~1/V11~1.0BE/icons

