# Project: Flash Drive VACCINE v1.0.0 alpha
# Makefile created by Dev-C++ 5.7.1

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
RES      = Flash_Drive_VACCINE_v1.0.0_alpha_private.res
OBJ      = "Flash\ Drive\ VACCINE\ v1.0.0\ alpha.o" $(RES)
LINKOBJ  = "Flash Drive VACCINE v1.0.0 alpha.o" $(RES)
LIBS     = -L"D:/Program Files (x86)/Dev-Cpp/MinGW32/lib" -L"D:/Program Files (x86)/Dev-Cpp/MinGW32/mingw32/lib" -static-libstdc++ -static-libgcc -m32
INCS     = -I"D:/Program Files (x86)/Dev-Cpp/MinGW32/include" -I"D:/Program Files (x86)/Dev-Cpp/MinGW32/mingw32/include" -I"D:/Program Files (x86)/Dev-Cpp/MinGW32/lib/gcc/mingw32/4.8.1/include"
CXXINCS  = -I"D:/Program Files (x86)/Dev-Cpp/MinGW32/include" -I"D:/Program Files (x86)/Dev-Cpp/MinGW32/mingw32/include" -I"D:/Program Files (x86)/Dev-Cpp/MinGW32/lib/gcc/mingw32/4.8.1/include" -I"D:/Program Files (x86)/Dev-Cpp/MinGW32/lib/gcc/mingw32/4.8.1/include/c++"
BIN      = "Flash Drive VACCINE v1.0.0 alpha.exe"
CXXFLAGS = $(CXXINCS) -march=pentium -mtune=native -Ofast -m32 -std=c++11
CFLAGS   = $(INCS) -march=pentium -mtune=native -Ofast -m32 -std=c++11
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o $(BIN) $(LIBS)

"Flash\ Drive\ VACCINE\ v1.0.0\ alpha.o": Flash\ Drive\ VACCINE\ v1.0.0\ alpha.cpp
	$(CPP) -c "Flash Drive VACCINE v1.0.0 alpha.cpp" -o "Flash Drive VACCINE v1.0.0 alpha.o" $(CXXFLAGS)

Flash_Drive_VACCINE_v1.0.0_alpha_private.res: Flash_Drive_VACCINE_v1.0.0_alpha_private.rc 
	$(WINDRES) -i Flash_Drive_VACCINE_v1.0.0_alpha_private.rc -F pe-i386 --input-format=rc -o Flash_Drive_VACCINE_v1.0.0_alpha_private.res -O coff  --include-dir þÿÿÿlãtwÒàtw --include-dir þÿÿÿlãtwÒàtw

